<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Teste Frontend Prodigious</title>

    <!-- CSS Calls ITCSS-->
    <link rel="stylesheet" href="css/generic/reset.css">
    <link rel="stylesheet" href="css/base/style.css">
    <link rel="stylesheet" href="css/objects/header.css">
    <link rel="stylesheet" href="css/objects/menu-mobile.css">
    <link rel="stylesheet" href="css/objects/gallery.css">
    <link rel="stylesheet" href="css/objects/gallery.theme.css">
    <link rel="stylesheet" href="css/components/container.css">
    <link rel="stylesheet" href="css/components/tooltip.css">
    <!-- End CSS Calls -->

</head>

<body>

<!-- Header"-->
    <header class="header">
        <div class="container">
            <nav class="navigation">
                    <ul class="list">
                        <span class="tooltip" title=""></span>
                        <li class="item  -item1">
                        <a class="action" target="_blank" href="http://prodigious.com">Site da Prodigious</a>
                        </li>
                        
                        <li class="item -item2">
                            <a class="action" target="_blank" href="#">Contato</a>
                        </li>

                        <li class="item3">
                        <img class="pin" id="pin" src="./img/pin.png" alt="Um ícone que mostra a localização do usuário" />
                        </li>

                        <li class="item4"> 
                        <img class="menu" id="flag-menu" src="./img/menu.png" alt="Um ícone que mostra a localização do usuário">
                        </li>  
                    </ul>
            </nav>

            <!-- Logo -->
            <div class="wrap-title">
                <span class="arrow"></span> 
                <h1 class="title">
                    teste  
                    <span class="title-bold">prodigious</span>
                </h1>
                
            </div>
            <!-- End Logo -->

        </div>
    </header>
<!-- End Header -->




<!-- Menu mobile -->
    <div id="flag-menu-x" class="menu-mobile">
        <div class="bx -bx-menu-mobile"> 
            <button id="flag-menu" class="x"> 
                <div class="line li1"></div>
                <div class="line li2"></div>
                <div class="line li3"></div>
            </button>
        </div>	 

        <div class="item-menu bx">
            <p><a class="link-menu" href="http://prodigious.com">Site da Prodigious</a></p>
        </div>

        <div class="item-menu bx">
            <p><a class="link-menu" href="http://prodigious.com">Contato</a></p>
        </div>
    </div>
<!-- End menu mobile -->



<!-- Modal client 1 -->
<div id="client1" class="modal"> 

    <div class="bx" > 
        <button id="slide1" class="x slide1"> 
            <div class="line li1"></div>
            <div class="line li2"></div>
            <div class="line li3"></div>
        </button>

        <div class="title">
            <p>Bradesco</p>
        </div>
    </div>

    <div class="text">
        <p>Bradesco é um banco brasileiro. Foi fundado em 10 de março de 1943 na cidade de Marília, interior de São Paulo por Amador Aguiar. O controle do banco pertence à Cia Cidade de Deus com 47% e à Fundação Bradesco com 17%.</p>
        <br>
        <p>Foi considerada uma das marcas mais valiosas da América Latina desde 2012 (e em primeiro lugar entre os bancos entre 2012 e 2015), pela consultoria Brand Finance.[6][7][8][9][10] Em 2016, foi premiado pela revista Isto É Dinheiro como a marca mais valiosa do Brasil dos últimos dez anos.[8] No mesmo ano, ficou em 24.º lugar na lista de maiores bancos do mundo da revista Forbes.[11] Alcançou em 2017 a segunda posição entre os bancos de maior patrimônio líquido do Brasil e foi considerado o segundo maior banco privado do país.[12][13][14][15][16] Também em 2017, foi eleito, pelo sexto ano consecutivo, como a “Marca Mais Valiosa do Brasil” do setor financeiro, conforme o ranqueamento BrandZ Brasil, promovido pela Kantar Millward Brown.</p>
    </div>

</div>
<!-- End Modal client 1 -->


<!-- Modal client 2 -->
<div id="client2" class="modal"> 

    <div class="bx" > 
        <button id="slide2" class="x slide2"> 
            <div class="line li1"></div>
            <div class="line li2"></div>
            <div class="line li3"></div>
        </button>

        <div class="title">
            <p>Comitê Olímpico Brasileiro</p>
        </div>
    </div>

    <div class="text">
        <p>O Comitê Olímpico do Brasil ou simplesmente COB é a entidade máxima do esporte no Brasil. Foi fundado em 8 de Junho de 1914, na sede da Federação Brasileira das Sociedades de Remo, por iniciativa da Liga Metropolitana de Sports Atléticos. Por causa da I Guerra Mundial, apenas em 1935 a entidade entrou em funcionamento de facto. Tem por objetivo representar o Olimpismo e difundir o ideal olímpico no território brasileiro. Anualmente, o COB organiza o Prêmio Brasil Olímpico, que premia os melhores atletas do Brasil. O atual presidente da confederação, desde 11 de outubro de 2017 é Paulo Wanderley Teixeira.[1]</p>        <br>
    </div>

</div>
<!-- End Modal client 2 -->



<!-- Modal client 3 -->
<div id="client3" class="modal"> 

    <div class="bx" > 
        <button id="slide3" class="x slide3"> 
            <div class="line li1"></div>
            <div class="line li2"></div>
            <div class="line li3"></div>
        </button>

        <div class="title">
            <p>Habib's</p>
        </div>
    </div>

    <div class="text">
        <p>O restaurante de comidas típicas árabes surgiu na cidade de São Paulo. O crescimento da rede Habib's se confunde com a história do seu fundador, Antônio Alberto Saraiva, um empresário luso-brasileiro nascido em Portugal, que iniciou em 1988 com uma loja na rua Cerro Corá, na cidade de São Paulo.[1]</p>
            <br>
        <p>O Habib's é presente em quase todo território nacional, sendo o maior fast-food árabe do mundo e a maior rede de fast-food genuinamente brasileira.</p>
        
        <p>Aenean vel leo et magna posuere dapibus. Ut placerat risus sapien, blandit tempus neque laoreet eget. Cras mollis tincidunt magna vel aliquet. Pellentesque sed purus at massa congue lobortis. Nunc risus magna, condimentum ultricies efficitur eu, eleifend eu enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec aliquet malesuada ante. Donec eget ipsum volutpat, pellentesque enim eget, bibendum lacus. Integer quis ipsum nec sapien rutrum euismod. Duis sed congue tellus. Maecenas quis nulla gravida ex elementum vehicula vitae id elit. Quisque at nunc eu massa fringilla sagittis. Donec rutrum nisl ut mi commodo rhoncus. Quisque fringilla quis nunc ac suscipit. Sed a volutpat lorem, et accumsan enim. Phasellus id nulla consectetur sem vulputate scelerisque.</p>
    </div>

</div>
<!-- End Modal client 3 -->



<!-- Modal client 4 -->
<div id="client4" class="modal"> 

    <div class="bx" > 
        <button id="slide4" class="x slide4"> 
            <div class="line li1"></div>
            <div class="line li2"></div>
            <div class="line li3"></div>
        </button>

        <div class="title">
            <p>Nestlé</p>
        </div>
    </div>

    <div class="text">
        <p>Nestlé S.A. é uma empresa transnacional suíça do setor de alimentos e bebidas com sede em Vevey, Vaud, na Suíça. Foi considerada a maior empresa de alimentos do mundo, medida por receitas e por outras métricas, nos anos de 2014, 2015 e 2016.[3][4][5][6] Ela foi classificada no 72.º lugar na Fortune Global 500 em 2014[7] e na 33.ª posição na edição 2016 da Forbes Global 2000 na lista das maiores empresas públicas.[8]

            Os produtos da Nestlé incluem alimentos para bebês, alimentos médicos, água engarrafada, cereais matinais, café e chá, produtos de confeitaria, produtos lácteos, sorvetes, alimentos congelados, alimentos para animais de estimação e lanches. </p>
        <br>
    </div>

</div>
<!-- End Modal client 4 -->



    <!-- Gallery -->
    <div class="container">
            <div class="gallery autoplay items-4">
              <div id="item-1" class="control-operator"></div>
              <div id="item-2" class="control-operator"></div>
              <div id="item-3" class="control-operator"></div> 
              <div id="item-4" class="control-operator"></div>
          
              <figure class="item slide1">
                <img class="image " src="./img/item (1).png" alt="Logo tipo do banco bradesco">
              </figure>
          
              <figure class="item slide2">
                <img class="image" src="./img/item (2).png" alt="Logotipo do Comitê Olimpico Brasileiro">
              </figure>
           
              <figure class="item slide3"> 
               <img class="image" src="./img/item (3).png" alt="Logotipo do Fastfood Habibis">
              </figure>

              <figure class="item slide4">
                <img class="image" src="./img/item (4).png" alt="Logotipo da empresa Nestle">
              </figure>
          
              <div class="controls">
                  
                <a href="#item-1" class="control-button">• <span class="title-controls">Slide1</span></a>
                <a href="#item-2" class="control-button">• <span class="title-controls">Slide2</span></a>
                <a href="#item-3" class="control-button">• <span class="title-controls">Slide3</span></a>
                <a href="#item-4" class="control-button">• <span class="title-controls">Slide4</span></a>
              </div>

            </div>
    </div>
    <!-- End Gallery -->


    <div class="video">
		<div class="embed-container"> 
			<iframe src="https://www.youtube.com/embed/uL6om9jixB8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
    </div> 
    


    <!-- javascript calls -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="src/base/index.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script> 


    
    <!-- End javascript calls -->
</body>
</html>